# BimeArman_API

./: .editorconfig  FRMJX.sln  StyleCop.ruleset  stylecop.json
FRMJX.Core/: FRMJX.Core.csproj
FRMJX.Core/BaseDataDomain/Models/: City.cs  State.cs
FRMJX.Core/BaseDataDomain/Services/: ICityCreateService.cs  ICityDeleteService.cs  ICityGetService.cs  ICityUpdateService.cs  IStateCreateService.cs  IStateDeleteService.cs  IStateGetService.cs  IStateUpdateService.cs
FRMJX.Core/CmsDomain/Models/: AboutUs.cs  AboutUsAttribute.cs  Address.cs  BlogCategory.cs  BlogComment.cs  BlogPost.cs  BlogPostBlogCategory.cs  BlogType.cs  ConditionMembership.cs  ContactUs.cs  CustomFile.cs  DamageCenter.cs  Employee.cs  Faq.cs  GeneralCondition.cs  GeneralRule.cs  HealthCenter.cs  HealthCenterPdf.cs  Image.cs  Insurance.cs  InsuranceInfo.cs  JobPosition.cs  MenuItem.cs  Pdf.cs  PersonnelPanel.cs  PersonnelPanelCategory.cs  Regulation.cs  Representation.cs  RepresentationCondition.cs  RepresentativePanel.cs  RepresentativePanelCategory.cs  Revelation.cs  RevelationAttribute.cs  SaleRule.cs  Setting.cs  SettingFile.cs  SliderItem.cs  SocialMedia.cs  Suggustion.cs  TextEditor.cs  (+5 more)
FRMJX.Core/CmsDomain/Services/: IAboutUsAttributeCreateService.cs  IAboutUsAttributeDeleteService.cs  IAboutUsAttributeGetService.cs  IAboutUsAttributeUpdateService.cs  IAboutUsCreateService.cs  IAboutUsDeleteService.cs  IAboutUsGetService.cs  IAboutUsUpdateService.cs  IAddressCreateService.cs  IAddressDeleteService.cs  IAddressGetService.cs  IAddressUpdateService.cs  IBlogCategoryCreateService.cs  IBlogCategoryDeleteService.cs  IBlogCategoryGetService.cs  IBlogCategoryUpdateService.cs  (+161 more)
FRMJX.Core/Infrastructure/: BaseEntity.cs  BaseExtendedEntity.cs  BaseLocalizedEntity.cs  BaseLocalizedExtendedEntity.cs  ServiceResult.cs  ServiceResultExtentions.cs  ServiceResultStatusEnum.cs  ServiceResult{TResult}.cs  Utility.cs
FRMJX.Infrastructure/: DatabaseContext.Entities.cs  DatabaseContext.cs  FRMJX.Infrastructure.csproj  ServiceConfiguration.cs
FRMJX.Infrastructure/BasicDataDomain/: ServiceConfiguration.cs
FRMJX.Infrastructure/CmsDomain/: ServiceConfiguration.cs
FRMJX.Infrastructure/Infrastructure/: CoreAssemblyAgent.cs  ModelSettings.cs  ServiceConfiguration.cs
FRMJX.Infrastructure/Migrations/: 20220425050012_Init.Designer.cs  20220425050012_Init.cs  20220425063355_update-menuItem.Designer.cs  20220425063355_update-menuItem.cs  20220425071758_Vision.Designer.cs  20220425071758_Vision.cs  20220425072932_Vision-Attribute.Designer.cs  20220425072932_Vision-Attribute.cs  20220425075713_Job-Position.Designer.cs  20220425075713_Job-Position.cs  20220425083542_update-tables.Designer.cs  20220425083542_update-tables.cs  20220425095524_Revelation.Designer.cs  20220425095524_Revelation.cs  20220425110245_RevelationAttribute.Designer.cs  20220425110245_RevelationAttribute.cs  20220425113233_AboutUsAttribute.Designer.cs  20220425113233_AboutUsAttribute.cs  20220425120624_HealthCenter.Designer.cs  20220425120624_HealthCenter.cs  20220426041920_Add-HealthCenter.Designer.cs  20220426041920_Add-HealthCenter.cs  20220426045911_add-AboutUs.Designer.cs  20220426045911_add-AboutUs.cs  20220426082343_update-Insurance.Designer.cs  20220426082343_update-Insurance.cs  20220430051641_BlogCategory.Designer.cs  20220430051641_BlogCategory.cs  20220430093412_update-JobPosition.cs  20220501100426_update-user-BlogPost-Pdf.Designer.cs  20220501100426_update-user-BlogPost-Pdf.cs  20220601121108_Regulation.Designer.cs  20220601121108_Regulation.cs  20220601122719_SocialMedia.Designer.cs  20220601122719_SocialMedia.cs  20220601124504_RepresentativePanelCategory.Designer.cs  20220601124504_RepresentativePanelCategory.cs  20220601164007_RepresentativePanel.Designer.cs  20220601164007_RepresentativePanel.cs  20220602110837_PersonnelPanelCategory.Designer.cs  (+44 more)
FRMJX.Infrastructure/SecurityDomain/: ServiceConfiguration.cs
FRMJX.WebApi/: FRMJX.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.Release.config
FRMJX.WebApi/Controllers/: AuthController.cs
FRMJX.WebApi/Infrastructure/: BaseController.cs
FRMJX.WebApi/Properties/: launchSettings.json
(+533 files in other folders)
